{
  "crons": [
    {
      "path": "/api/cron/mt5-sync",
      "schedule": "17 4 * * *"
    },
    {
      "path": "/api/cron/signup-funnel-emails",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/trial-ending-emails",
      "schedule": "0 9 * * *"
    }
  ]
}
